<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LyT-CC-491">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Maps View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapsViewController" customModule="updine_user" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9EZ-ed-IaE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="9EZ-ed-IaE" secondAttribute="bottom" id="4GG-QI-8Dh"/>
                            <constraint firstItem="9EZ-ed-IaE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5tz-SP-Aj0"/>
                            <constraint firstItem="9EZ-ed-IaE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="CgM-9m-UeR"/>
                            <constraint firstAttribute="trailing" secondItem="9EZ-ed-IaE" secondAttribute="trailing" id="RYH-ej-JZB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rku-am-f7g"/>
                    <connections>
                        <outlet property="mapView" destination="9EZ-ed-IaE" id="rkG-cy-BHx"/>
                        <segue destination="67p-3w-eWt" kind="modal" id="LCj-aW-rxh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2108" y="-751.47783251231533"/>
        </scene>
        <!--Dine Details View Controller-->
        <scene sceneID="dX6-5U-Hjc">
            <objects>
                <viewController storyboardIdentifier="DineDetailsViewController" id="67p-3w-eWt" customClass="DineDetailsViewController" customModule="updine_user" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V8Y-Kd-DDK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Uh-ko-Ton">
                                <rect key="frame" x="67" y="133" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Some details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADl-pX-rLk">
                                <rect key="frame" x="138" y="339" width="99" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l7O-bW-1zh">
                                <rect key="frame" x="131" y="455" width="112" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Calender Button"/>
                                <connections>
                                    <action selector="calenderButtonTapped:" destination="67p-3w-eWt" eventType="touchUpInside" id="k50-6y-wJa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="vWQ-Wb-i4I"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZV3-ja-q7Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3084" y="-751.47783251231533"/>
        </scene>
        <!--Item-->
        <scene sceneID="Jxk-dD-jDm">
            <objects>
                <viewController id="ezp-JT-SHc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8jS-iX-puM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="naheeen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8BW-FN-INH">
                                <rect key="frame" x="154" y="234" width="66" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Wd4-kI-rvF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="MQK-FF-aDG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXG-vT-DUq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166" y="-18"/>
        </scene>
        <!--Item-->
        <scene sceneID="NOz-z9-AXc">
            <objects>
                <viewController id="r1q-Fv-qLa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Teu-fG-veB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="abZ-Ae-yUM"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="lX3-oX-oqr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXf-Vm-I7t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166" y="752"/>
        </scene>
        <!--Item-->
        <scene sceneID="OcV-wd-vOe">
            <objects>
                <viewController id="L2e-OJ-Wtb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6t5-s6-FHL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="XED-Zw-6Qx"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="h8x-DL-4BO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q50-mI-UNO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166" y="1450"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6HK-v3-jwJ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="LyT-CC-491" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ogU-F1-mKS"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kGg-S9-WeG">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bwd-31-rfq" kind="relationship" relationship="viewControllers" id="l36-lS-0fz"/>
                        <segue destination="ezp-JT-SHc" kind="relationship" relationship="viewControllers" id="dDL-d0-9Vc"/>
                        <segue destination="r1q-Fv-qLa" kind="relationship" relationship="viewControllers" id="3Qr-Hc-DKH"/>
                        <segue destination="L2e-OJ-Wtb" kind="relationship" relationship="viewControllers" id="a36-UW-Bbl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t5K-mO-NTH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81" y="422"/>
        </scene>
        <!--Item-->
        <scene sceneID="jzS-iO-OIT">
            <objects>
                <viewController id="PQ5-Hx-VdU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3ls-vo-ueS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="P2w-h3-jFU"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="hHQ-ry-Zia"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="59k-iz-Bh6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166" y="752"/>
        </scene>
        <!--Item-->
        <scene sceneID="MJy-24-dDt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bwd-31-rfq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Qjd-dG-fZv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9to-uY-sDW">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7D2-0o-dK5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DwT-CR-EWf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165.5999999999999" y="-751.47783251231533"/>
        </scene>
    </scenes>
</document>
